<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>СПГ</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.7/css/uikit.min.css" />
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <div class="header">
        <div class="uk-container">
            <div class="info">
                <div class="uk-height-1-1 uk-grid uk-flex-middle" data-uk-grid>
                    <div class="limited uk-visible@m">
                        <div class="uk-grid uk-grid-small">
                            <div class="uk-width-auto uk-visible@m"><img src="img/awesome/quote.png" width="23" height="17" alt="" /></div>
                            <div class="uk-width-expand"><p class="uk-margin-small-top">3 дня - от вашего заказа<br/>до нашего предложения!</p></div> 
                        </div>
                        <div class="uk-grid uk-grid-small uk-margin-top uk-margin-small-bottom">
                            <div class="uk-width-auto uk-invisible"><img src="img/awesome/quote.png" width="23" height="17" alt="" /></div>
                            <div class="uk-width-expand">
                                <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
                                <script src="https://yastatic.net/share2/share.js"></script>
                                <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,twitter"></div>
                            </div> 
                        </div>
                    </div>
                    <div class="uk-width-expand uk-text-center">
                        <img src="img/logo.png" width="290" height="114" alt="" />
                    </div>
                    <div class="limited">
                        <div class="uk-display-block"><a href="tel:8 (347) 214-90-36" class="phone">8 (347) 214-90-36</a></div>
                        <div class="uk-display-block"><a href="tel:8 (800) 777-08-26" class="phone large"><span>8 (800)</span> 777-08-26</a></div>
                        <!-- <a class="uk-display-block"><a href="mailto:info@spgru.ru">info@spgru.ru</a></div> -->
                        <div class="uk-display-block uk-margin-small-top"><a href="#modal-callback" class="uk-link uk-link-green" data-uk-toggle><img src="img/awesome/history.png" width="22" height="21" alt="" /> Заказать звонок</a></div>
                    </div>
                </div>
            </div>
        </div>

        <header data-uk-sticky="top: 200; animation: uk-animation-slide-top">
            <nav class="uk-container uk-navbar-transparent" data-uk-navbar>
                <div class="uk-width-1-1 uk-grid uk-grid-small uk-flex-middle" data-uk-grid>
                    <div class="uk-width-expand">
                        <a class="uk-navbar-toggle uk-flex-left uk-hidden@m" href="#offcanvas-menu" data-uk-toggle>
                            <span data-uk-navbar-toggle-icon="ratio:1.3"></span> <span class="text uk-margin-small-left">Меню</span>
                        </a>
                        <ul class="uk-navbar-nav uk-visible@m">

                            <li><a href="http://spgru.ru/" title="Главная">Главная</a></li>
                            <li><a href="http://spgru.ru/news/" title="Новости">Новости</a></li>
                            <li><a href="http://spgru.ru/catalog/" title="Каталог продукции">Каталог продукции</a></li>
                            <li><a href="http://spgru.ru/info/" title="Компания">Компания</a></li>
                            <li><a href="http://spgru.ru/contact/" title="Контакты">Контакты</a></li>
			
                        </ul>
                    </div>
                    <div class="uk-width-auto">
                        <form class="uk-search uk-search-default">
                            <a href="" class="uk-search-icon-flip" uk-search-icon></a>
                            <input class="uk-search-input" type="search" placeholder="Поиск по сайту...">
                        </form>
                    </div>
                </div>
            </nav>
        </header>
    </div>

    <div class="main" data-uk-height-viewport="expand:true">
        main
    </div>

    <footer>
        <div class="uk-container">
            <div class="first uk-margin-auto">
                <div class="uk-grid uk-flex-middle" data-uk-grid>
                    <div class="uk-width-expand@s">
                        <h3 class="uk-margin-remove-bottom">Наши профессионалы ждут ваших заказов!</h3>
                        <p class="uk-margin-remove-top">Опытные и квалифицированные сотрудники. Соблюдаем смету, сроки обработки и санитарные нормы.</p>
                    </div>
                    <div class="uk-width-auto@s">
                        <a href="#modal-callback" class="uk-button uk-button-green uk-button-medium" data-uk-toggle>Оставить заявку</a>
                    </div>
                </div>
            </div>
            <div class="second">
                <div class="uk-grid uk-grid-small uk-flex-middle" data-uk-grid="margin:uk-margin-top">
                    <div class="title uk-visible@l">
                        Уничтожение насекомых вредителей<br/>в деревянных строениях
                    </div>
                    <div class="uk-width-expand uk-visible@m">
                        <ul class="uk-navbar-nav">
                            <li><a href="#gallery" data-uk-scroll="offset:80">Преимущества</a></li>
                            <li><a href="#price" data-uk-scroll="offset:80">Об обработке</a></li>
                            <li><a href="#complect" data-uk-scroll="offset:80">Наши работы</a></li>
                            <li><a href="#delivery" data-uk-scroll="offset:80">Расчет стоимости</a></li>
                            <li><a href="#footer" data-uk-scroll="offset:80">Наши услуги</a></li>
                        </ul>
                    </div>
                    <div class="uk-width-1-1 uk-width-auto@m uk-text-center uk-flex-center">
                        <a href="tel:88007771876" class="uk-button uk-button-ghost">8 ( 800 ) 777 - 18 - 76</a>
                    </div>
                </div>
            </div>
            <div class="privacy uk-text-center uk-margin-small-top">
                <a href="#modal-privacy" class="uk-display-inline-block" data-uk-toggle>Политика конфиденциальности</a>
            </div>
        </div>
    </footer>

    <div class="scripts uk-hidden">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.7/js/uikit.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.7/js/uikit-icons.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="feedback/js/jquery.masked.js"></script>
        <script src="feedback/js/feedback.js"></script>
        <script src="js/all.js"></script>
    </div>

    <div id="modal-callback" data-uk-modal>
        <div class="uk-modal-dialog">
            <div class="uk-modal-header">
                <h4 class="uk-modal-title uk-text-center">Получить бесплатную консультацию</h4>
            </div>
            <div class="uk-modal-body">
                <form action="" method="get" name="form-1" class="uk-grid-small uk-margin-medium" data-uk-grid>
                    <div class="uk-width-1-2@s">
                        <input class="uk-input" type="text" name="name" placeholder="Ваше имя">
                    </div>
                    <div class="uk-width-1-2@s">
                        <input class="uk-input" type="tel" name="phone" placeholder="Телефон">
                    </div>
                    <p class="uk-width-1-1 uk-text-center uk-margin-medium-top">
                        <button class="uk-button uk-button-green uk-button-medium feedback" type="button" name="send">Отправить</button>
                    </p>
                </form>
            </div>
        </div>
    </div>

    <div id="offcanvas-menu" data-uk-offcanvas="overlay: true">
        <div class="uk-offcanvas-bar">
            <ul class="uk-nav uk-nav-default">
                <li><a href="#benefits" data-uk-scroll="offset:80">Преимущества</a></li>
                <li><a href="#about" data-uk-scroll="offset:80">Об обработке</a></li>
                <li><a href="#ourwork" data-uk-scroll="offset:80">Наши работы</a></li>
                <li><a href="#price" data-uk-scroll="offset:80">Расчет стоимости</a></li>
                <li><a href="#services" data-uk-scroll="offset:80">Наши услуги</a></li>
            </ul>
        </div>
    </div>

    <div id="modal-privacy" data-uk-modal class="uk-modal">
        <div class="uk-modal-dialog">
            <div class="uk-modal-header">
                <h4 class="uk-modal-title uk-text-center">Политика конфиденциальности</h4>
            </div>
            <div class="uk-modal-body">
                <p>Настоящая Политика конфиденциальности персональной информации (далее
                    —
                    Политика)
                    действует в отношении всей информации, которую
                    Сайт ( могут получить о пользователе
                    во время
                    использования им сайта
                    . Согласие пользователя на предоставление персональной информации,
                    данное им в соответствии с настоящей Политикой в рамках
                    отношений с одним из лиц, входящих ,
                    распространяется на все лица
                    .</p>
                <p>Использование
                    Сайт а означает безоговорочное согласие пользователя с
                    настоящей Политикой и
                    указанными в ней условиями обработки его персональной информации; в случае несогласия с
                    этими условиями пользователь должен
                    воздержаться от использования Сервисов.</p>
                <br>1. Персональная информация пользователей, которую получает и обрабатывает
                Сайт
                <br>1.1. В рамках настоящей Политики под «персональной информацией пользователя»
                понимаются:
                <br>1.1.1. Персональная информация, которую пользователь предоставляет о себе
                самостоятельно
                заполнении форм обратной связи, включая персональные данные
                пользователя.
                Обязательная для предоставления Сервисов (оказания услуг) информация помечена специальным
                образом. Иная информация предоставляется
                пользователем на его усм
                отрение.
                <br>1.1.2 Данные, которые автоматически передаются в процессе их использования с помощью
                установленного на устройстве пользователя
                программного обеспечения, в том числе IP
                -
                адрес,
                инф ормация из cookie,
                информация о браузере пользователя (или иной программе, с помощью
                которой осуществляется доступ к Сервисам), время доступа, адрес запрашиваемой
                страницы.
                <br>1.2. Настоящая Политика применима только к
                Сайт . Сайт не контролирует и не несет
                ответственность за сайты третьих лиц, на которые пользователь может перейти по ссылкам,
                доступным на сайтах
                Сайт , в том числе в результатах поиска. На таких
                сайтах у пользователя
                може т собираться или запрашиваться иная персональная
                информация, а также могут совершаться
                иные действия.
                <br>1.3. Сайт в общем случае не проверяет достоверность персональной информации,
                предоставляемой пользователями, и не осуществляет
                контроль за их дееспособностью. Однако
                Сайт исходит из того, что пользователь предоставляет достоверную и достаточную
                персональную
                информацию по вопросам, предлагаемым в форме регистрации, и поддерживает эту
                информацию в ак
                туальном состоянии.
                <br>2. Цели сбора и обработки персональной информации пользователей
                <br>2.1. Сайт собирает и хранит только те персональные данные, которые необходимы для
                предоставления и оказания услуг (исполнения
                соглашений и дог
                оворов с пользователем).
                <br>2.2. Персональную информацию пользователя
                Сайт может использовать в
                следующих целях:
                <br>2.2.1. Идентификация стороны в рамках соглашений и договоров с Сайт
                <br>2.2.2. Предоставление
                пользователю персонализированных услуг;
                <br>2.2.3. Связь с пользователем, в том числе направление уведомлений, запросов и
                информации,
                касающихся использования Сервисов, оказания услуг, а также
                обработка запросов и заявок от
                пользователя;
                <br>2.2.4. Улучшение каче
                ства, удобства их использования, разработка услуг;
                <br>2.2.5. Таргетирование рекламных материалов;
                <br>2.2.6. Проведение статистических и иных исследований на основе обезличенных данных.
                <br>3. Условия обработки персональной информации пользователя и её передачи тре
                тьим лицам
                <br>3.1. Сайт хранит персональную информацию
                пользователей в соответствии с внутренними
                регламентами конкретных сервисов.
                <br>3.2. В отношении персональной информации пользователя сохраняется ее
                конфиденциальность,
                кроме случаев добровольного предоставления
                пользователем информации о
                себе для общего
                доступа неограниченному кругу лиц.
                При использовании отдельных Сервисов пользователь соглашается с тем, что
                определённая часть
                его персональной инф
                ормации становится общедоступной.
                <br>3.3. Сайт вправе передать персональную информацию
                пользователя третьим лицам в следующих
                случаях:
                <br>3.3.1. Пользователь выразил свое согласие на такие действия;
                <br>3.3.2. Передача необходима в рамках
                использования пользователем
                определенного Сервиса либо
                для оказания услуги пользователю;
                <br>3.3.3. Передача предусмотрена российским или иным применимым
                законодательством в рамках
                установленной законодательством процедуры;
                <br>3.3.4. Такая передача происходит
                в рамках продажи или иной передачи бизнеса (полностью или в
                части), при этом к приобретателю переходят все обязательства по соблюдению условий
                настоящей Политики применительно к полученной им
                персональной информации;
                <br>3.3.5. В целях обеспечения возможнос
                ти защиты прав и законных интересов Сайт
                или третьих лиц
                в случаях, когда пользователь
                нарушает Пользовательское соглашение сервисов Сайт
                .
                <br>3.4. При обработке персональных данных пользователей Сайт
                руководствуется Федеральным
                законом РФ «О персональных данных».
                <br>4. Изменение пользователем персональной информации
                <br>4.1. Пользователь может в любой момент изменить (обновить, дополнить)
                предоставленную им
                персональную информацию и
                ли её часть, а также параметры
                её конфиденциальности.
                <br>5. Меры, применяемые для защиты персональной информации пользователей
                Сайт принимает
                необходимые и достаточные организационные и технические меры для защиты персональной
                информации
                пользователя от неправомерного или случайного доступа, уничтожения, изменения,
                блокирования, копирования, распространения, а также от иных неправомерных действий с ней
                третьих лиц.
                <br>6.
                Изменение Политики конфиденциальности. Применимое законодательство
                <br>6.1. Сайт имеет право вносить изменения в настоящую Политику конфиденциальности. При
                внесении изменений в актуальной редакции
                указывается дата последнего обновл
                ения. Новая
                редакция Политики вступает в силу с момента ее размещения, если иное не предусмотрено новой
                редакцией Политики.
                <br>6.2. К настоящей Политике и отношениям между пользователем и
                Сайт , возникающим в связи с
                применением Политики конфиденциальности, подлежит применению право Российской
                Федерациии
            </div>
        </div>
    </div>
</body>
</html>